
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omar Malle Gueye - Analyste TI & Consultant</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow">
    <nav class="container mx-auto p-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">Omar Malle Gueye</h1>
      <ul class="flex space-x-4">
        <li><a href="#parcours" class="hover:text-blue-600">Parcours</a></li>
        <li><a href="#blog" class="hover:text-blue-600">Blog</a></li>
        <li><a href="#services" class="hover:text-blue-600">Services</a></li>
      </ul>
    </nav>
  </header>

  <section id="parcours" class="py-12 container mx-auto">
    <h2 class="text-2xl font-bold mb-4">Parcours Académique & Portfolio</h2>
    <p>Certificat en Analyse d’affaires à HEC Montréal, économie à l’UdeM...</p>
    <a href="assets/CV_Omar.pdf" class="text-blue-600 underline">Télécharger mon CV</a>
  </section>

  <section id="blog" class="py-12 bg-gray-100">
    <div class="container mx-auto">
      <h2 class="text-2xl font-bold mb-4">Blog & Réflexions</h2>
      <a href="blog/article1.html" class="text-blue-600 underline">Lire mes articles</a>
    </div>
  </section>

  <section id="services" class="py-12 container mx-auto">
    <h2 class="text-2xl font-bold mb-4">Mes Services</h2>
    <ul class="list-disc pl-5">
      <li>Optimisation de processus TI</li>
      <li>Analyse de besoins & base de données</li>
      <li>Création de tableaux de bord</li>
    </ul>
  </section>

  <footer class="bg-white py-4 mt-12 text-center text-sm text-gray-500">
    © 2025 Omar Malle Gueye - Site propulsé avec Netlify
  </footer>
</body>
</html>
